<!DOCTYPE html>
<html>
<head>
    <title>Left Content</title>
    <style>
        body {
            background-color: white;
            padding: 2%;
            margin: 0; 
        }

     
        body {
            width: 25%; 
            height: 75vh; 
        }

   
        .top-left-text {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px;
            font-size: 14px;
        }

        .bullet-list {
            list-style-type: disc; 
            margin-left: 20px; 
        }

  
        .bullet-link {
            font-weight: bold; 
        }

    
        .bottom-text {
            text-align: left;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="top-left-text">This is FRAME B</div>

   
    <ul class="bullet-list">
        <li><a class="bullet-link" href="#">Link 1</a></li>
        <li><a class="bullet-link" href="#">Link 2</a></li>
    </ul>

    <div class="bottom-text">Background color 2</div>
</body>
</html>
