<!DOCTYPE html>
<html>
<head>
    <title>Right Content</title>
    <style>
        body {
            background-color: white;
            padding: 2%;
            margin: 0; 
        }

       
        body {
            width: 75%; 
            height: 75vh;
        }

    
        .top-left-text {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px;
            font-size: 14px;
        }

     
        .email-link {
            text-align: left;
            margin-top: 20px;
            font-size: 16px;
        }

       
        .right-content-text {
            text-align: left;
            font-size: 16px;
            padding-top: 20px;
        }

      
        .centered-text {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold; 
        }

        /* 插入图片 */
        .table-image {
            float: right;
            margin-top: 20px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="top-left-text">This is FRAME C</div>

   
    <p class="right-content-text">The document was last modified on 09/21/2023 11:04:17</p>
    
    <table>
        <caption>Caption Contents</caption>
        <tr>
            <th>First Header Cell Contents</th>
            <th>Last Header Cell Contents</th>
        </tr>
        <tr>
            <td>First Row, First Cell Contents</td>
            <td>First Row, Last Cell Contents</td>
        </tr>
        <tr>
            <td>Last Row, First Cell Contents</td>
            <td>Last Row, Last Cell Contents</td>
        </tr>
    </table>
    <div class="email-link">
        <a href="mailto:youremail@example.com">Link to E-mail</a>
    </div>

  
    <div class="centered-text bold-text">Background color 3</div>


    <img class="table-image" src="your-image-url.jpg" alt="Image Description">
</body>
</html>
